# springboot-shiro

./: pom.xml
src/main/java/com/xiongya/springboot/shiro/: Application.java
src/main/java/com/xiongya/springboot/shiro/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/xiongya/springboot/shiro/controller/: LoginController.java  UserController.java
src/main/java/com/xiongya/springboot/shiro/entity/: Role.java  User.java  UserOnline.java
src/main/java/com/xiongya/springboot/shiro/exception/: GlobalExceptionHandle.java
src/main/java/com/xiongya/springboot/shiro/service/imp/: SessionServiceImp.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  online.html  user.html
